{
    "builds": [{
        "src": "manage.py",
        "use": "@vercel/python"
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "manage.py"
    }],
    "env": {
        "SECRET_KEY": "@secret_key",
        "DEBUG": "False",
        "ALLOWED_HOSTS": "*"
    }
}